Array
(
    [station-id] => 9638787
    [station-name] => name
    [initial-date] => 2025-08-19
    [division] => Mumbai
    [zone] => CR
    [updated-date] => 2025-08-19
    [section-id] => 2_0
    [observations] => [{"S_no":"2.1","observation_text":"Stationary TCAS unit","remarks":"","observation_status":"Present","image_paths":[]},{"S_no":"2.2","observation_text":"Peripheral Processing Card 1","remarks":"","observation_status":"Select","image_paths":[]},{"S_no":"2.3","observation_text":"Peripheral Processing Card 2","remarks":"","observation_status":"Select","image_paths":[]},{"S_no":"2.4","observation_text":"Vital Computer Card 1","remarks":"","observation_status":"Select","image_paths":[]},{"S_no":"2.5","observation_text":"Vital Computer Card 2","remarks":"","observation_status":"Select","image_paths":[]},{"S_no":"2.6","observation_text":"Vital Computer Card 3","remarks":"","observation_status":"Select","image_paths":[]},{"S_no":"2.7","observation_text":"Voter Card 1","remarks":"","observation_status":"Select","image_paths":[]},{"S_no":"2.8","observation_text":"Voter Card 2","remarks":"","observation_status":"Select","image_paths":[]},{"S_no":"2.9","observation_text":"Vital Gateway Card 1","remarks":"","observation_status":"Select","image_paths":[]},{"S_no":"2.10","observation_text":"Vital Gateway Card 2","remarks":"","observation_status":"Select","image_paths":[]},{"S_no":"2.11","observation_text":"Integrated Data Logger Card (IDL)","remarks":"","observation_status":"Select","image_paths":[]},{"S_no":"2.12","observation_text":"Dual GSM Card","remarks":"","observation_status":"Select","image_paths":[]},{"S_no":"2.13","observation_text":"Field Scanner Card 1","remarks":"","observation_status":"Select","image_paths":[]},{"S_no":"2.14","observation_text":"Field Scanner Card 2","remarks":"","observation_status":"Select","image_paths":[]},{"S_no":"2.15","observation_text":"Field Scanner Card 3","remarks":"","observation_status":"Select","image_paths":[]},{"S_no":"2.16","observation_text":"Field Scanner Card 4","remarks":"","observation_status":"Select","image_paths":[]},{"S_no":"2.17","observation_text":"Field Scanner Card 5","remarks":"","observation_status":"Select","image_paths":[]},{"S_no":"2.18","observation_text":"Field Scanner Card 6","remarks":"","observation_status":"Select","image_paths":[]},{"S_no":"2.19","observation_text":"Field Scanner Card 7","remarks":"","observation_status":"Select","image_paths":[]},{"S_no":"2.20","observation_text":"Field Scanner Card 8","remarks":"","observation_status":"Select","image_paths":[]},{"S_no":"2.21","observation_text":"SMOCIP Unit","remarks":"","observation_status":"Select","image_paths":[]},{"S_no":"2.22","observation_text":"Station Radio Power Supply card-1","remarks":"","observation_status":"Select","image_paths":[]},{"S_no":"2.23","observation_text":"Next Gen/. Cal Amp Radio Modem","remarks":"","observation_status":"Select","image_paths":[]},{"S_no":"2.24","observation_text":"Station Radio Power Supply card-1","remarks":"","observation_status":"Select","image_paths":[]},{"S_no":"2.25","observation_text":"GPS &amp; GSM Antenna 1","remarks":"","observation_status":"Select","image_paths":[]},{"S_no":"2.26","observation_text":"GPS &amp; GSM Antenna 2","remarks":"","observation_status":"Select","image_paths":[]},{"S_no":"2.27","observation_text":"DPS Card 1","remarks":"","observation_status":"Select","image_paths":[]},{"S_no":"2.28","observation_text":"DPS Card 2","remarks":"","observation_status":"Select","image_paths":[]},{"S_no":"2.29","observation_text":"EMI Filter 1","remarks":"","observation_status":"Select","image_paths":[]},{"S_no":"2.30","observation_text":"EMI Filter 2","remarks":"","observation_status":"Select","image_paths":[]},{"S_no":"2.31","observation_text":"Media Converter 1","remarks":"","observation_status":"Select","image_paths":[]},{"S_no":"2.32","observation_text":"Media Converter 2","remarks":"","observation_status":"Select","image_paths":[]},{"S_no":"2.33","observation_text":"Media Converter 3","remarks":"","observation_status":"Select","image_paths":[]},{"S_no":"2.34","observation_text":"Cable Extender","remarks":"","observation_status":"Select","image_paths":[]},{"S_no":"2.35","observation_text":"RIU-COM 1","remarks":"","observation_status":"Select","image_paths":[]},{"S_no":"2.36","observation_text":"RIU-COM 2","remarks":"","observation_status":"Select","image_paths":[]},{"S_no":"2.37","observation_text":"FIU Termination Card 1","remarks":"","observation_status":"Select","image_paths":[]},{"S_no":"2.38","observation_text":"FIU Termination Card 2","remarks":"","observation_status":"Select","image_paths":[]},{"S_no":"2.39","observation_text":"FIU Termination Card 3","remarks":"","observation_status":"Select","image_paths":[]},{"S_no":"2.40","observation_text":"FIU Termination Card 4","remarks":"","observation_status":"Select","image_paths":[]},{"S_no":"2.41","observation_text":"FIU Termination Card 5","remarks":"","observation_status":"Select","image_paths":[]},{"S_no":"2.42","observation_text":"FIU Termination Card 6","remarks":"","observation_status":"Select","image_paths":[]},{"S_no":"2.43","observation_text":"FIU Termination Card 7","remarks":"","observation_status":"Select","image_paths":[]},{"S_no":"2.44","observation_text":"FIU Termination Card 8","remarks":"","observation_status":"Select","image_paths":[]},{"S_no":"2.45","observation_text":"PDU Box","remarks":"","observation_status":"Select","image_paths":[]},{"S_no":"2.46","observation_text":"RTU 1","remarks":"","observation_status":"Select","image_paths":[]},{"S_no":"2.47","observation_text":"RTU 2","remarks":"","observation_status":"Select","image_paths":[]},{"S_no":"2.48","observation_text":"RADIO 1","remarks":"","observation_status":"Select","image_paths":[]},{"S_no":"2.49","observation_text":"RADIO 2","remarks":"","observation_status":"Select","image_paths":[]}]
)
